$height-width: 10px

body, html
  margin: 0
  overflow: hidden
  -webkit-transition: opacity 400ms
  -moz-transition: opacity 400ms
  transition: opacity 400ms

body, .onepage-wrapper, html
  display: block
  position: static
  padding: 0
  width: 100%
  height: 100%

.onepage-wrapper
  width: 100%
  height: 100%
  display: block
  position: relative
  padding: 0
  -webkit-transform-style: preserve-3d
  .section
    width: 100%
    height: 100%

.onepage-pagination
  position: absolute
  right: 10px
  top: 50%
  z-index: 5
  list-style: none
  margin: 0
  padding: 0
  li
    padding: 0
    text-align: center
    a
      padding: 10px
      width: $height-width
      height: $height-width
      display: block

      &:before
        content: ''
        position: absolute
        width: $height-width
        height: $height-width
        background: rgba(0, 0, 0, 0.5)
        border-radius: 10px
        -webkit-border-radius: 10px
        -moz-border-radius: 10px

      &.active:before
        width: $height-width + 5px
        height: $height-width + 5px
        background: none
        border: 1px solid rgba(0, 0, 0, 0.5)
        margin-top: -4px
        left: 7px

.disabled-onepage-scroll
  overflow: auto
  .wrapper
    overflow: auto
  .onepage-wrapper
    .section
      position: relative !important
      top: auto !important
      left: auto !important
    -webkit-transform: none !important
    -moz-transform: none !important
    transform: none !important
    -ms-transform: none !important
    min-height: 100%
  .onepage-pagination
    display: none

body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper, html
  position: inherit