#contact
  @extend %page
  padding:
    left: 40px
    right: 40px
  background:
    color: $color-secondary

  @media #{$xsmall-max}
    margin:
      top: 0
    padding:
      top: 0

  &.active
    .landing
      h1
        top: 100px

      .arrow,
      .btn
        opacity: 1

  p
    color: $color-soft
    margin: 10px 0
    font:
      weight: 600

    a
      color: $color-soft

      &:hover
        color: $color-special

  .form,
  .landing
    padding:
      top: 80px

    h1
      @extend %h1
      color: $color-soft
      margin: auto

  .form
    .social
      margin: 20px 0

      li
        display: inline-block
        padding: 5px 10px

        a
          @include transition(color .4s)
          color: $color-special
          font:
            size: 1.6em

          &:hover
            @include transition(color .4s)
            color: $color-soft

    .warning
      text-align: center
      font-weight: 700

      &.send
        color: greenyellow

      &.error
        color: crimson

    .btn
      i
        display: none
        right: initial
        left: 80px

      &.sended
        i
          @include animation(sended .3s 4s forwards)
          display: block
          opacity: 1

      &.sending
        span.progress-line
          @include rounded(30px)
          width: 220px
          height: 40px
          background:
            color: $color-special

          &::after
            @include rounded(30px)
            content: ''
            width: 100%
            height: 100%
            display: block
            position: absolute
            left: 0
            top: 0

          &::after
            @include animation(progress 1s infinite)
            background:
              color: darken($color-special, 10%)
  .landing
    position: relative

    h1
      @include transition(top .3s)
      position: absolute
      top: -100%
      left: 0
      right: 0
      text:
        align: center

    .arrow
      @include animation(up-down 1.2s infinite)
      @include transition(opacity .3s .7s)
      opacity: 0
      width: 60px
      margin: 160px auto 40px

      img
        width: 100%

    .btn
      @include transition(opacity .3s .4s)
      min-width: 300px
      padding: 15px 0
      position: relative
      opacity: 0

      @media #{$xsmall-max}
        min-width: 250px

@keyframes progress
  0%
    width: 5%
  100%
    width: 100%

@keyframes sended
  0%
    opacity: 1
  100%
    opacity: 0