#full-menu
  display: none
  background:
    color: $color-primary
  width: 100%
  height: 100%
  z-index: 2
  position: absolute
  top: 0
  left: 0
  text-align: center

  &.active
    display: block

  ul
    margin:
      top: 150px
    width: 100%

    li
      padding: 20px
      width: 50%
      margin: 0 auto
      font:
        weight: 300
        size: 1.3em

      @media #{$xsmall-max}
        width: 90%

      span
        display: block
        margin: 10px auto
        width: 20%
        height: 1px
        background:
          color: $color-primary-dark

      a
        color: $color-secondary

      &:hover
        letter-spacing: 2px
        font:
          weight: 400

        span
          width: 40%