#full-work
  background:
    color: $color-primary
  width: 100%
  height: 100%
  max-height: 100%
  overflow-y: auto
  z-index: 9997
  position: fixed
  top: 0
  left: 0
  padding:
    top: $height-header + $padding-top-page

  @media #{$xsmall-max}
    padding:
      top: 20px

  h1
    @extend %h1
    text-align: left
    margin:
      bottom: 10px

  p
    @extend %p

  ul.tags
    width: 100%
    margin:
      bottom: 30px

    li
      @include rounded(10px)
      font:
        size: .6em
      display: inline-block
      margin: 2px
      padding: 5px 10px
      color: $color-soft
      background:
        color: $color-special

  ul.photos
    li
      height: 150px
      margin: 10px 0

      .image
        width: 100%
        height: 100%
        overflow: hidden
        cursor: pointer

        &:after
          @include transition(all .4s)

        &:hover
          &:before
            content: '+'
            width: 80px
            height: 90px
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            font:
              size: 6em
            margin: auto
            color: rgba(255,255,255,.8)
            text-align: center
            z-index: 1

          &:after
            content: ''
            width: 93%
            height: 100%
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            background:
              color: rgba(41,50,61,0.6)
            margin: auto

          img
            @include rotate(5)
            width: 150%
            margin:
              left: -25%
              top: -5%

        img
          @include transition(all .4s)
          width: 100%


  .close-btn
    z-index: 9997
    position: absolute
    width: 100%
    height: 50px
    top: 20px
    right: 20px

    a
      color: $color-secondary
      cursor: pointer
      position: absolute
      top: 0
      right: 0
      text-transform: uppercase
      font:
        weight: 800
        size: .8em

      &:hover
        color: $color-special

      i
        font:
          size: 1.2em