.full-loading
  background:
    color: rgba(41,50,61,.8)
  width: 100%
  height: 100%
  z-index: 2
  position: absolute
  top: 0
  left: 0
  text-align: center
  color: $color-primary
  font:
    weight: 600
  line-height: 1.3em
  padding:
    top: $height-header + $padding-top-page

  img
    width: 40px
    margin: 150px auto 20px auto