header
  @include transition(all .2s .25s)
  height: $height-header
  position: fixed !important
  padding: 0 !important
  margin: 0 !important
  z-index: 9997
  background:
    color: $color-secondary

  @media #{$xsmall-max}
    height: 50px

  .logo
    padding: 0
    position: relative

    .title
      @include transition(all .2s)
      float: left
      color: $color-soft
      letter-spacing: -1px
      padding: 10px 25px
      margin:
        top: 15px
      font:
        size: 1.5em

      @media #{$xsmall-max}
        margin:
          top: 4px
        padding: 10px

      b,
      strong
        font-weight: 900

      .dot
        margin: 0

  nav
    p
      float: right
      text-transform: uppercase
      color: $color-soft
      font:
        weight: 800
        size: 0.8em

      @media #{$xsmall-max}
        font:
          size: 0.6em

      &.back
        display: none

      &.menu,
      &.back
        margin:
          top: 30px
          right: 10px

        @media #{$xsmall-max}
          margin:
            top: 20px

    ul
      float: right
      cursor: pointer
      margin:
        top: 20px
        right: 10px

      @media #{$xsmall-max}
        margin:
          top: 10px

      li
        @include transition(all .4s)
        background:
          color: $color-soft
        height: 2px
        width: 30px
        margin: 6px 0


  &.active
    @include transition(all .2s)
    background:
      color: transparent

    .title
      color: $color-secondary

    nav
      p
        @include transition(all 2s)
        color: $color-secondary

        &.back
          display: block

        &.menu
          display: none

      ul
        margin:
          top: 25px

        @media #{$xsmall-max}
          margin:
            top: 13px

        li
          background:
            color: $color-secondary

          &:first-child
            @include rotate(45)
            margin:
              top: 10px

          &:nth-child(2)
            opacity: 0

          &:last-child
            @include rotate(-45)
            margin:
              top: -16px
