#main
  height: 100%
  padding:
    top: $height-header + $padding-top-page
    left: $padding-page-side
    right: $padding-page-side
  position: absolute
  background:
    image: url("../images/background-main.jpg")
    repeat: repeat

  #slide
    .content
      float: left
      margin:
        top: 150px
      color: $color-soft

      h1
        @extend %h1

      .line
        @extend %line

      p
        @extend %p

    .image
      float: right

      img
        max-width: 100%