.page-change
  opacity: 1
  width: 100%
  height: 100%
  position: fixed
  display: none
  z-index: 9999
  background:
    color: $color-special

  &.active
    @include animation(change-page 1s forwards)
    display: block

  p
    position: absolute
    width: 100%
    height: 100px
    top: 0
    bottom: 0
    margin: auto
    text:
      align: center
    color: $color-soft
    font:
      size: 2em

    strong
      font:
        weight: 800

    .dot
      background:
        color: $color-soft

@keyframes change-page
  80%
    height: 100%
    opacity: 1
  90%
    opacity: 1
  100%
    height: 0
    opacity: 0