#skills
  @extend %page
  background:
    color: $color-primary-soft

  @media #{$small-max}
    margin:
      top: 0
    padding:
      top: 0

  h1
    @extend %h1

  p
    margin: 40px 0

  .skill
    margin:
      top: 50px
      bottom: 50px
    width: 100%
    text:
      align: center

    ul
      text-align: center
      width: 100%

      li
        @include rounded(30px)
        font:
          weight: 300
          size: .8em
        display: inline-block
        min-width: 110px
        margin: 5px
        padding: 10px
        background:
          color: $color-primary
        border: 1px solid $color-primary
        color: $color-secondary

        @media #{$xsmall-max}
          font:
            size: .6em

        i
          margin:
            right: 5px