#slides
  .slide
    .content
      margin:
        top: 100px

      @media #{$small-max}
        margin:
          top: 0
        padding: 40px 0

      p
        @extend %p
        min-height: 105px

        @media #{$small-max}
          font:
            size: 1em

      a
        padding: 10px 20px
        margin: 25px 0
        display: table
        font:
          size: 1em

        @media #{$small-max}
          display: block
          text-align: center

    .image
      img
        width: 90%
        max-width: 800px
        max-height: 400px
        margin: 0 auto
        display: flex
        justify-content: center

        @media #{$medium-max}
          margin:
            top: 100px

        @media #{$xsmall-max}
          width: 90%
          display: block
          margin:
            top: 0

  .buttons
    position: absolute
    text-align: center
    width: 100%
    bottom: -20px

    li
      @include rounded()
      background:
        color: $color-gray-dark
      width: 12px
      height: 12px
      margin: 0 3px
      display: inline-block
      cursor: pointer

      &.active,
      &:hover
        background:
          color: $color-primary-dark