#works
  @extend %page
  padding:
    left: 0
    right: 0
  background:
    color: $color-gray

  h1
    @extend %h1

    .line
      @extend %line

  .list
    width: 100%

    .box
      cursor: pointer
      position: relative

      .image
        height: 160px
        overflow: hidden

        img
          width: 100%
          min-width: 355px

      .details
        position: absolute
        text-align: center
        background:
          color: rgba(255,222,0,0.9)
        height: 160px
        width: 100%
        top: 0
        cursor: auto
        font:
          weight: 400

        h1
          font:
            size: 1.4em
          margin: 25px 0 10px 0

        ul.tags

          li
            display: inline-block
            font:
              size: 0.8em
            margin: 0 2px

            a
              color: $color-secondary-soft

        ul.buttons
          text-align: center

          li
            display: inline-block