#about
  @extend %page

  @media #{$small-max}
    margin:
      top: 0
    padding:
      top: 0

  .call
    @include transition(left .2s)
    position: relative
    left: -100%
    margin:
      top: 50px

    &.active
      left: 0

  .text
    @include transition(right .3s)
    position: relative
    right: -100%
    margin:
      top: 50px

    &.active
      right: 0

  h1
    @extend %h1


  p
    @extend %p
    font:
      size: 1.4em

    @media #{$small-max}
      font:
        size: 1em

  b,
  strong
    font-weight: 600


@keyframes typing
  from
    width: 0
  to
    width: 100%