#main
  padding: 0
  height: 100%
  min-height: 650px
  display: inline-table

  @media #{$small-max}
    min-height: 450px

  h1
    @extend %h1
    font-weight: 800

  h3
    @extend %h3

  .line
    margin:
      left: auto
      right: auto