@keyframes up-down
  0%
    transition: transform 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
    transform: translateX(0px) translateY(-10px)
  50%
    transition: transform 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
    transform: translateX(0px) translateY(25px)
  100%
    transition: transform 500ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
    transform: translateX(0px) translateY(-10px)