%button
  @extend %p
  font:
    weight: 300
  min-width: 150px
  margin: 20px auto
  display: block

  &:hover,
  &:active,
  &:active:hover,
  &:active:focus,
  &:focus,
  &:visited:hover,
  &::before
    @include rounded(30px)

.btn
  &.btn-primary
    @extend %button
    background:
      color: transparent
    border: 1px solid $color-soft
    color: $color-soft

    &:hover,
    &:active,
    &:active:hover,
    &:active:focus,
    &:focus,
    &:visited:hover
      background:
        color: $color-primary
      border: 1px solid $color-primary
      color: $color-secondary

    &:visited
      color: $color-soft

  &.btn-secondary
    background:
      color: transparent
    border: 1px solid $color-secondary-soft
    color: $color-secondary

    &:hover,
    &:active,
    &:active:hover,
    &:active:focus,
    &:focus,
    &:visited:hover
      background:
        color: $color-secondary
      border: 1px solid $color-secondary
      color: $color-soft

    &:visited
      color: $color-secondary

  &.btn-primary-fill
    @include create-button-fill($color-primary, $color-secondary)

  &.btn-secondary-fill
    @include create-button-fill($color-secondary, $color-soft)

  &.btn-special-fill
    @include create-button-fill($color-special, $color-soft)

  &.btn-small
    width: 40px

  &.btn-center
    display: block
    margin: auto