$color_soft: #FFFFFF
$color_dark: lighten(#000000, 30%)

$color_primary: #FBFBFB
$color_primary_soft: lighten($color_primary, 15%)
$color_primary_dark: darken($color_primary, 15%)

$btn_primary: #FBFBFB
$btn_primary_soft: lighten($color_primary, 30%)
$btn_primary_dark: darken($color_primary, 30%)