.form
  .form-group
    position: relative
    margin: 40px 0

    input,
    textarea,
    select
      @extend %p
      @extend %nofocus
      @extend %noshadow
      background:
        color: transparent
      border:
        bottom: 1px solid $color-primary
      color: $color-soft
      resize: none
      opacity: .2

    label
      position: absolute
      color: $color-soft
      font:
        weight: 600
        size: 1.1em
      left: 10px
      text-transform: uppercase

      @media #{$xsmall-max}
        font:
          size: 1em !important

    &.active
      label
        @include transition(all .4s)
        top: -20px
        font:
          size: .9em
        color: $color-special

      input,
      textarea,
      select
        opacity: 1
        border:
          bottom:
            color: $color-special