.loader
  position: absolute
  display: block
  margin: auto
  bottom: 0
  top: 0
  left: 0
  right: 0
  width: 80px
  height: 20px
  padding:
    top: 20px
  box-sizing: border-box

  *
    box-sizing: border-box

  span
    display: inline-block
    height: 10px
    width: 10px
    background:
      color: rgba(255, 255, 255, .7)
    background-clip: padding-box
    -o-background-clip: padding-box
    -ms-background-clip: padding-box
    -webkit-background-clip: padding-box
    -moz-background-clip: padding-box

    &:nth-child(1)
      animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -o-animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -ms-animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -webkit-animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -moz-animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)

    &:nth-child(2)
      animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -o-animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -ms-animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -webkit-animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -moz-animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)

    &:nth-child(3)
      animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -o-animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -ms-animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -webkit-animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -moz-animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)

    &:nth-child(4)
      animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -o-animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -ms-animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -webkit-animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -moz-animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)

    &:nth-child(5)
      animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -o-animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -ms-animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -webkit-animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)
      -moz-animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045)

@keyframes scale
  0%
    transform: scale(0)

  25%
    transform: scale(0.9, 0.9)
    background: rgba(255, 255, 255, .8)

  50%
    transform: scale(1, 1)
    margin: 0 3px
    background: rgba(255, 255, 255, 1)

  100%
    transform: scale(0)


@-o-keyframes scale
  0%
    -o-transform: scale(0)

  25%
    -o-transform: scale(0.9, 0.9)
    background: rgba(255, 255, 255, .8)

  50%
    -o-transform: scale(1, 1)
    margin: 0 3px
    background: rgba(255, 255, 255, 1)

  100%
    -o-transform: scale(0)


@-ms-keyframes scale
  0%
    -ms-transform: scale(0)

  25%
    -ms-transform: scale(0.9, 0.9)
    background: rgba(255, 255, 255, .8)

  50%
    -ms-transform: scale(1, 1)
    margin: 0 3px
    background: rgba(255, 255, 255, 1)

  100%
    -ms-transform: scale(0)


@-webkit-keyframes scale
  0%
    -webkit-transform: scale(0)

  25%
    -webkit-transform: scale(0.9, 0.9)
    background: rgba(255, 255, 255, .8)

  50%
    -webkit-transform: scale(1, 1)
    margin: 0 3px
    background: rgba(255, 255, 255, 1)

  100%
    -webkit-transform: scale(0)


@-moz-keyframes scale
  0%
    -moz-transform: scale(0)

  25%
    -moz-transform: scale(0.9, 0.9)
    background: rgba(255, 255, 255, .8)

  50%
    -moz-transform: scale(1, 1)
    margin: 0 3px
    background: rgba(255, 255, 255, 1)

  100%
    -moz-transform: scale(0)