.modal-open
  position: relative

  &::after
    content: ''
    width: 100%
    height: 100%
    padding: 40px
    position: absolute
    top: 0
    left: 0
    display: block
    z-index: 9997
    background:
      color: rgba(41, 50, 61, .8)
