html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline


article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

ol,
ul
  list-style: none

blockquote,
q
  quotes: none

blockquote:before,
blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font:
    family: "Yantramanav"
    weight: 200
  line-height: 1

a
  &:hover
    text-decoration: none

.container-fluid
  padding: 0
  margin: 0

%noshadow
  -webkit-box-shadow: none!important
  -moz-box-shadow: none!important
  box-shadow: none!important

%nofocus
  outline: 0
  border:
    color: inherit
    width: 0
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none