%h1
  font:
    size: 2.4em
    weight: 300
  text-align: center
  margin:
    top: 25px
    bottom: 20px

%p
  font:
    size: 1.2em
  line-height: 1.2em
  display: block
  clear: both

%line
  display: block
  height: 1px
  width: 150px
  margin: 10px auto 40px auto
  background:
    color: $color-primary
